{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  // why is this matching logic so complicated? cos amazon uses some JS to change
  // the page url and chrome doesn't seem to detect that and call this extension...
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/gp/*",
        "https://*.amazon.com/gp/buy/*/handlers/*",
        "https://www.google.com/*"
      ],
      "exclude_matches": [
        "https://*.amazon.com/gp/cart/view.html*"
      ],
      "js": ["jquery-2.1.4.min.js", "content_scripts.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    // "tabs",
    // "activeTab",
    // "https://ajax.googleapis.com/"
    // "https://www.amazon.com/gp/buy/payselect/handlers/*"
  ]
}
